# Mobile_UNIVA_Frame

./: README.md
ExampleCompose/: build.gradle  settings.gradle
ExampleCompose/app/: build.gradle
ExampleCompose/app/src/androidTest/java/com/example/examplecompose/: ExampleInstrumentedTest.kt
ExampleCompose/app/src/main/: AndroidManifest.xml
ExampleCompose/app/src/main/java/com/example/examplecompose/data/bus/: BusModule.kt
ExampleCompose/app/src/main/java/com/example/examplecompose/data/bus/remote/api/: GetBusStopService.kt
ExampleCompose/app/src/main/java/com/example/examplecompose/data/bus/remote/dto/: BusStopResponse.kt
ExampleCompose/app/src/main/java/com/example/examplecompose/data/bus/repository/: GetBusStopRepositoryImpl.kt
ExampleCompose/app/src/main/java/com/example/examplecompose/data/common/module/: RetrofitModule.kt
ExampleCompose/app/src/main/java/com/example/examplecompose/data/util/: Util.kt
ExampleCompose/app/src/main/java/com/example/examplecompose/data/util/mapper/: ResponseMapper.kt
ExampleCompose/app/src/main/java/com/example/examplecompose/data/util/wrapper/: ResponseWrapper.kt
ExampleCompose/app/src/main/java/com/example/examplecompose/domain/bus/: GetBusStopRepository.kt
ExampleCompose/app/src/main/java/com/example/examplecompose/domain/bus/entity/: BusEntity.kt
ExampleCompose/app/src/main/java/com/example/examplecompose/domain/bus/usecase/: GetBusStopUseCase.kt
ExampleCompose/app/src/main/java/com/example/examplecompose/presentation/: Application.kt
ExampleCompose/app/src/main/java/com/example/examplecompose/presentation/base/: BaseActivity.kt
ExampleCompose/app/src/main/java/com/example/examplecompose/presentation/ui/activites/: MainActivity.kt
ExampleCompose/app/src/main/java/com/example/examplecompose/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
ExampleCompose/app/src/main/java/com/example/examplecompose/presentation/ui/viewmodel/activities/: MainViewModel.kt
ExampleCompose/app/src/main/java/com/example/examplecompose/presentation/util/: Util.kt
ExampleCompose/app/src/main/res/values/: strings.xml  themes.xml
ExampleCompose/app/src/test/java/com/example/examplecompose/: ExampleUnitTest.kt
ExampleCompose/gradle/wrapper/: gradle-wrapper.properties
ExampleFlutter/example_flutter/: README.md  pubspec.yaml
ExampleFlutter/example_flutter/android/app/: build.gradle
ExampleFlutter/example_flutter/android/app/src/main/: AndroidManifest.xml
ExampleFlutter/example_flutter/ios/Runner/: Info.plist
ExampleFlutter/example_flutter/ios/Runner.xcodeproj/: project.pbxproj
ExampleFlutter/example_flutter/lib/: main.dart
ExampleFlutter/example_flutter/lib/data/bus/: bus_module.dart
ExampleFlutter/example_flutter/lib/data/bus/repository/: bus_repository.dart
ExampleFlutter/example_flutter/lib/data/util/: util.dart
ExampleFlutter/example_flutter/lib/data/util/mapper/: response_mapper.dart
ExampleFlutter/example_flutter/lib/data/util/wrapper/: response_wrapper.dart
ExampleFlutter/example_flutter/lib/domain/bus/: bus_stop_repository.dart
ExampleFlutter/example_flutter/lib/domain/bus/entity/: bus_stop_entity.dart  (+1 more)
ExampleFlutter/example_flutter/lib/presentation/base/: base_viewmodel.dart  base_widget.dart
ExampleFlutter/example_flutter/lib/presentation/di/: dependency_controller.dart
ExampleFlutter/example_flutter/lib/presentation/pages/: home_page.dart
ExampleFlutter/example_flutter/lib/presentation/viewmodel/: home_viewmodel.dart
ExampleFlutter/example_flutter/test/: widget_test.dart
(+5 files in other folders)
